\frac{\mathrm{d}}{\mathrm{d}x}\left[\sin\left(2 \cdot \frac{\pi}{l} \, \sqrt{\left(p - x\right)^{2} + q^{2}}\right)\right]

-\frac{2\pi \cos\left(\frac{2\pi \sqrt{\left(p - x\right)^{2} + q^{2}}}{l}\right) \left(p - x\right)}{l \sqrt{\left(p - x\right)^{2} + q^{2}}}

\frac{2\pi q^{2} \cos\left(\frac{2\pi \sqrt{\left(x - p\right)^{2} + q^{2}}}{l}\right)}{l \left(\left(x - p\right)^{2} + q^{2}\right)^{\frac{3}{2}}} - \frac{4\pi^{2} \left(x - p\right)^{2} \sin\left(\frac{2\pi \sqrt{\left(x - p\right)^{2} + q^{2}}}{l}\right)}{l^{2} \left(\left(x - p\right)^{2} + q^{2}\right)}

-\frac{2\pi \left(x - p\right) \left(6\pi lq^{2} \sqrt{\left(x - p\right)^{2} + q^{2}} \sin\left(\frac{2\pi \sqrt{\left(x - p\right)^{2} + q^{2}}}{l}\right) + \left(4\pi^{2} x^{4} - 16\pi^{2} px^{3} + 4\pi^{2} \left(q^{2} + 6p^{2}\right) x^{2} - 8\pi^{2} p \left(q^{2} + 2p^{2}\right) x + \left(4\pi^{2} p^{2} + 3l^{2}\right) q^{2} + 4\pi^{2} p^{4}\right) \cos\left(\frac{2\pi \sqrt{\left(x - p\right)^{2} + q^{2}}}{l}\right)\right)}{l^{3} \left(\left(x - p\right)^{2} + q^{2}\right)^{\frac{5}{2}}}

-\frac{2\pi \left(\left(6\pi l^{2} q^{2} \left(\left(x - p\right)^{2} + q^{2}\right)^{\frac{3}{2}} + \left(-8\pi^{3} x^{6} + 48\pi^{3} px^{5} + \left(-8\pi^{3} q^{2} - 120\pi^{3} p^{2}\right) x^{4} + \left(32\pi^{3} pq^{2} + 160\pi^{3} p^{3}\right) x^{3} + \left(\left(-48\pi^{3} p^{2} - 30\pi l^{2}\right) q^{2} - 120\pi^{3} p^{4}\right) x^{2} + \left(\left(32\pi^{3} p^{3} + 60\pi l^{2} p\right) q^{2} + 48\pi^{3} p^{5}\right) x + \left(-8\pi^{3} p^{4} - 30\pi l^{2} p^{2}\right) q^{2} - 8\pi^{3} p^{6}\right) \sqrt{\left(x - p\right)^{2} + q^{2}}\right) \sin\left(\frac{2\pi \sqrt{\left(x - p\right)^{2} + q^{2}}}{l}\right) + \left(24\pi^{2} lq^{2} x^{4} - 96\pi^{2} lpq^{2} x^{3} + \left(24\pi^{2} lq^{4} + \left(144\pi^{2} lp^{2} - 12l^{3}\right) q^{2}\right) x^{2} + \left(\left(24l^{3} p - 96\pi^{2} lp^{3}\right) q^{2} - 48\pi^{2} lpq^{4}\right) x + \left(24\pi^{2} lp^{2} + 3l^{3}\right) q^{4} + \left(24\pi^{2} lp^{4} - 12l^{3} p^{2}\right) q^{2}\right) \cos\left(\frac{2\pi \sqrt{\left(x - p\right)^{2} + q^{2}}}{l}\right)\right)}{l^{4} \left(\left(x - p\right)^{2} + q^{2}\right)^{\frac{7}{2}}}

\frac{2\pi \left(x - p\right) \left(\sqrt{x^{2} - 2px + q^{2} + p^{2}} \left(80\pi^{3} lq^{2} x^{4} - 320\pi^{3} lpq^{2} x^{3} + \left(80\pi^{3} lq^{4} + \left(480\pi^{3} lp^{2} - 120\pi l^{3}\right) q^{2}\right) x^{2} + \left(\left(240\pi l^{3} p - 320\pi^{3} lp^{3}\right) q^{2} - 160\pi^{3} lpq^{4}\right) x + \left(80\pi^{3} lp^{2} + 90\pi l^{3}\right) q^{4} + \left(80\pi^{3} lp^{4} - 120\pi l^{3} p^{2}\right) q^{2}\right) \sin\left(\frac{2\pi \sqrt{x^{2} - 2px + q^{2} + p^{2}}}{l}\right) + \left(16\pi^{4} x^{8} - 128\pi^{4} px^{7} + \left(32\pi^{4} q^{2} + 448\pi^{4} p^{2}\right) x^{6} + \left(-192\pi^{4} pq^{2} - 896\pi^{4} p^{3}\right) x^{5} + \left(16\pi^{4} q^{4} + \left(480\pi^{4} p^{2} + 120\pi^{2} l^{2}\right) q^{2} + 1120\pi^{4} p^{4}\right) x^{4} + \left(-64\pi^{4} pq^{4} + \left(-640\pi^{4} p^{3} - 480\pi^{2} l^{2} p\right) q^{2} - 896\pi^{4} p^{5}\right) x^{3} + \left(\left(96\pi^{4} p^{2} + 60\pi^{2} l^{2}\right) q^{4} + \left(480\pi^{4} p^{4} + 720\pi^{2} l^{2} p^{2} - 60l^{4}\right) q^{2} + 448\pi^{4} p^{6}\right) x^{2} + \left(\left(-64\pi^{4} p^{3} - 120\pi^{2} l^{2} p\right) q^{4} + \left(-192\pi^{4} p^{5} - 480\pi^{2} l^{2} p^{3} + 120l^{4} p\right) q^{2} - 128\pi^{4} p^{7}\right) x - 60\pi^{2} l^{2} q^{6} + \left(16\pi^{4} p^{4} + 60\pi^{2} l^{2} p^{2} + 45l^{4}\right) q^{4} + \left(32\pi^{4} p^{6} + 120\pi^{2} l^{2} p^{4} - 60l^{4} p^{2}\right) q^{2} + 16\pi^{4} p^{8}\right) \cos\left(\frac{2\pi \sqrt{x^{2} - 2px + q^{2} + p^{2}}}{l}\right)\right)}{l^{5} \left(x^{2} - 2px + q^{2} + p^{2}\right)^{\frac{9}{2}}}

\frac{2\pi \left(\left(\sqrt{x^{2} - 2px + q^{2} + p^{2}} \left(-32\pi^{5} x^{10} + 320\pi^{5} px^{9} + \left(-64\pi^{5} q^{2} - 1440\pi^{5} p^{2}\right) x^{8} + \left(512\pi^{5} pq^{2} + 3840\pi^{5} p^{3}\right) x^{7} + \left(-32\pi^{5} q^{4} + \left(-1792\pi^{5} p^{2} - 880\pi^{3} l^{2}\right) q^{2} - 6720\pi^{5} p^{4}\right) x^{6} + \left(192\pi^{5} pq^{4} + \left(3584\pi^{5} p^{3} + 5280\pi^{3} l^{2} p\right) q^{2} + 8064\pi^{5} p^{5}\right) x^{5} + \left(\left(-480\pi^{5} p^{2} - 760\pi^{3} l^{2}\right) q^{4} + \left(-4480\pi^{5} p^{4} - 13200\pi^{3} l^{2} p^{2} + 1080\pi l^{4}\right) q^{2} - 6720\pi^{5} p^{6}\right) x^{4} + \left(\left(640\pi^{5} p^{3} + 3040\pi^{3} l^{2} p\right) q^{4} + \left(3584\pi^{5} p^{5} + 17600\pi^{3} l^{2} p^{3} - 4320\pi l^{4} p\right) q^{2} + 3840\pi^{5} p^{7}\right) x^{3} + \left(120\pi^{3} l^{2} q^{6} + \left(-480\pi^{5} p^{4} - 4560\pi^{3} l^{2} p^{2} - 810\pi l^{4}\right) q^{4} + \left(-1792\pi^{5} p^{6} - 13200\pi^{3} l^{2} p^{4} + 6480\pi l^{4} p^{2}\right) q^{2} - 1440\pi^{5} p^{8}\right) x^{2} + \left(-240\pi^{3} l^{2} pq^{6} + \left(192\pi^{5} p^{5} + 3040\pi^{3} l^{2} p^{3} + 1620\pi l^{4} p\right) q^{4} + \left(512\pi^{5} p^{7} + 5280\pi^{3} l^{2} p^{5} - 4320\pi l^{4} p^{3}\right) q^{2} + 320\pi^{5} p^{9}\right) x + 120\pi^{3} l^{2} p^{2} q^{6} + \left(-32\pi^{5} p^{6} - 760\pi^{3} l^{2} p^{4} - 810\pi l^{4} p^{2}\right) q^{4} + \left(-64\pi^{5} p^{8} - 880\pi^{3} l^{2} p^{6} + 1080\pi l^{4} p^{4}\right) q^{2} - 32\pi^{5} p^{10}\right) + \left(x^{2} - 2px + q^{2} + p^{2}\right)^{\frac{3}{2}} \left(400\pi^{3} l^{2} q^{2} x^{4} - 1600\pi^{3} l^{2} pq^{2} x^{3} + \left(240\pi^{3} l^{2} q^{4} + \left(2400\pi^{3} l^{2} p^{2} - 360\pi l^{4}\right) q^{2}\right) x^{2} + \left(\left(720\pi l^{4} p - 1600\pi^{3} l^{2} p^{3}\right) q^{2} - 480\pi^{3} l^{2} pq^{4}\right) x + \left(240\pi^{3} l^{2} p^{2} + 90\pi l^{4}\right) q^{4} + \left(400\pi^{3} l^{2} p^{4} - 360\pi l^{4} p^{2}\right) q^{2}\right)\right) \sin\left(\frac{2\pi \sqrt{x^{2} - 2px + q^{2} + p^{2}}}{l}\right) + \left(240\pi^{4} lq^{2} x^{8} - 1920\pi^{4} lpq^{2} x^{7} + \left(480\pi^{4} lq^{4} + \left(6720\pi^{4} lp^{2} - 720\pi^{2} l^{3}\right) q^{2}\right) x^{6} + \left(\left(4320\pi^{2} l^{3} p - 13440\pi^{4} lp^{3}\right) q^{2} - 2880\pi^{4} lpq^{4}\right) x^{5} + \left(240\pi^{4} lq^{6} + \left(7200\pi^{4} lp^{2} + 180\pi^{2} l^{3}\right) q^{4} + \left(16800\pi^{4} lp^{4} - 10800\pi^{2} l^{3} p^{2} + 360l^{5}\right) q^{2}\right) x^{4} + \left(-960\pi^{4} lpq^{6} + \left(-9600\pi^{4} lp^{3} - 720\pi^{2} l^{3} p\right) q^{4} + \left(-13440\pi^{4} lp^{5} + 14400\pi^{2} l^{3} p^{3} - 1440l^{5} p\right) q^{2}\right) x^{3} + \left(\left(1440\pi^{4} lp^{2} + 840\pi^{2} l^{3}\right) q^{6} + \left(7200\pi^{4} lp^{4} + 1080\pi^{2} l^{3} p^{2} - 540l^{5}\right) q^{4} + \left(6720\pi^{4} lp^{6} - 10800\pi^{2} l^{3} p^{4} + 2160l^{5} p^{2}\right) q^{2}\right) x^{2} + \left(\left(-960\pi^{4} lp^{3} - 1680\pi^{2} l^{3} p\right) q^{6} + \left(-2880\pi^{4} lp^{5} - 720\pi^{2} l^{3} p^{3} + 1080l^{5} p\right) q^{4} + \left(-1920\pi^{4} lp^{7} + 4320\pi^{2} l^{3} p^{5} - 1440l^{5} p^{3}\right) q^{2}\right) x - 60\pi^{2} l^{3} q^{8} + \left(240\pi^{4} lp^{4} + 840\pi^{2} l^{3} p^{2} + 45l^{5}\right) q^{6} + \left(480\pi^{4} lp^{6} + 180\pi^{2} l^{3} p^{4} - 540l^{5} p^{2}\right) q^{4} + \left(240\pi^{4} lp^{8} - 720\pi^{2} l^{3} p^{6} + 360l^{5} p^{4}\right) q^{2}\right) \cos\left(\frac{2\pi \sqrt{x^{2} - 2px + q^{2} + p^{2}}}{l}\right)\right)}{l^{6} \left(x^{2} - 2px + q^{2} + p^{2}\right)^{\frac{11}{2}}}